<!-- في Templates/footer.html -->
<footer>
    <div class="footer-content">
        <p>MalekCode 770455503 ©</p>
        <p>جامعة USI - نظام إدارة المدرسة</p>
        <p>جميع الحقوق محفوظة &copy; 2024</p>
    </div>
</footer>

<style>
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 5px 0;
}
</style>