<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>School Website</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <!-- شريط التنقل -->
    <nav>
        <img src="{% static 'images/3.jpg' %}" alt="USI Logo" width="50" height="50">
        <ul>
            <li><a href="{% url 'home' %}">الرئيسية</a></li>
            <li><a href="{% url 'students' %}">المعلمين</a></li>
            <li><a href="{% url 'students' %}">الطلاب</a></li>
        </ul>
    </nav>