<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="{% url 'show' %}">Show</a></li>
        <li><a href="{% url 'edit' %}">edit</a></li>
        <li><a href="{% url 'delete' %}">delete</a></li>
    </ul>
</body>
</html> -->
<!-- في Templates/home.html -->
{% extends 'base.html' %}
{% block content %}
<main>
    <div class="Welcome-box">
        {% block pageTitle %}
        Main Page<br>
        {% endblock %}
        Welcome USI School
    </div>
</main>
{% endblock %}