<!-- في Templates/students_list.html -->
{% extends 'base.html' %}
{% block content %}
<main>
    <h2>قائمة الطلاب</h2>
    <table>
        <thead>
            <tr>
                <th>الاسم الأول</th>
                <th>الاسم الأخير</th>
                <th>العمر</th>
                <th>المستوى</th>
                <th>المعدل</th>
                <th>الحالة</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.f_name }}</td>
                <td>{{ student.l_name }}</td>
                <td>{{ student.age }}</td>
                <td>{{ student.level }}</td>
                <td>{{ student.gpa }}</td>
                <td>{% if student.statust %}نشط{% else %}غير نشط{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}