<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Hello For All Students</h1> -->
     <!-- <h3>Your Name {{fname | default:' althfaniny'}}</h3>
     <h3>Your Name {{fname | upper}}</h3>
     <h3>Your Name {{fname | length}}</h3>
     <h3>Your Name {{fname | lower}}</h3>
     <h3>Your Name {{fname | capfirst}}</h3>
     <h3>Your Name {{fname | slice:2}}</h3>
     <h3>Your Name {{fname | add}}</h3> -->
</body>
</html>